* {
    /* Theme settings */
    highlight: bold;
    scrollbar: false;
    font-weight: bold;

    /* Custom dark colors */
    dark-bg0-hard:     #000000;
    dark-bg0:          #000000;
    dark-bg2:          #707880;
    dark-fg0:          #fff;
    dark-fg1:          #fff;
    dark-red-dark:     #cc241d;
    dark-red-light:    #fb4934;
    dark-yellow-dark:  #fff;
    dark-yellow-light: #fff;
    dark-gray:         #707880;

    /* Theme colors */
    background:                  @dark-bg0-hard;
    background-color:            @background;
    foreground:                  @dark-fg1;
    border-color:                @dark-gray;
    separatorcolor:              @border-color;
    scrollbar-handle:            @border-color;

    normal-background:           @background;
    normal-foreground:           @foreground;
    alternate-normal-background: @dark-bg0;
    alternate-normal-foreground: @foreground;
    selected-normal-background:  @dark-bg2;
    selected-normal-foreground:  @dark-fg0;

    active-background:           @dark-yellow-dark;
    active-foreground:           @background;
    alternate-active-background: @active-background;
    alternate-active-foreground: @active-foreground;
    selected-active-background:  @dark-yellow-light;
    selected-active-foreground:  @active-foreground;

    urgent-background:           @dark-red-dark;
    urgent-foreground:           @background;
    alternate-urgent-background: @urgent-background;
    alternate-urgent-foreground: @urgent-foreground;
    selected-urgent-background:  @dark-red-light;
    selected-urgent-foreground:  @urgent-foreground;
}
